<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Добавление в objectManager меток с разнообразными опциями и данными</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <!-- Обратите внимание, что для добавления на карту меток, содержащих глиф-иконки, нужно подключить Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="js/map2.js" type="text/javascript"></script>
	<script src="js/map1.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
		    .ymaps-2-1-48-balloon__close+.ymaps-2-1-48-balloon__content {
    ;
    background: white!important;
}
		
		.ymaps-2-1-48-i-custom-scroll ::-webkit-scrollbar {
    width: 0px!important;
    height: 13px;
}
		
		body::-webkit-scrollbar {
    width: 1px;
}
		     #fr{
		     width:100%;
		     }
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
            body, html {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            .ymaps-2-1-48-searchbox__normal-layout {
      display: none!important;
}
        </style>
	<script>window.ChatraSetup = {
    mode: 'frame',
    injectTo: 'chatra-wrapper' 
};
    ChatraID = 'feimekTqYwDJ6bPhx';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
	
	   Chatra('setColors', {
    chatBg: 'transparent' // фон
});</script>
</head>
<body>
<div id="map"></div>
</body>
</html>
